TURSO_DB_URL=libsql://uioyp-db.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTg0OTE1ODEsImlkIjoiNWExM2EzYmEtMGQ2MS00ZWZiLThmNWUtYzNkZDUzNzZjMTY2IiwicmlkIjoiMmYxNGFkMTYtMTAwYS00MTQzLWE3ZTUtZTgxMjBhMDhkMzE4In0.roECzwk8877iVw7HJVvCQ-jCCh0P1jaWAIfOic7-FDKkz2EyRZDYHqh7H224nktULWHec25Tvu4bcnpIQItRCQ
JWT_SECRET=VitaliaApp
NODE_ENV=production
PORT=3001